spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
baseurl=/v1/api
public.urls=/v1/api/auth/**
server.port=8585

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.datasource.tomcat.init-s-q-l=SET TIME ZONE 'UTC'

# Allowed Origins
cors.allowedOrigins=http://localhost:4200,http://13.231.26.233,http://13.231.26.233:80,http://ec2-13-231-26-233.ap-northeast-1.compute.amazonaws.com

# Allowed Headers
cors.allowedHeaders=Access-Control-Allow-Headers,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Origin,Cache-Control,content-type,Authorization
