spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
baseurl=/v1/api
public.urls=/v1/api/auth/**
server.port=8585

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://octg.ca1w0cpvnar8.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=octg
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
